CSWM/CSWM/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Настройки" Height="460.333" Width="533" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,4,7">
        <ScrollBar x:Name="scrollBar" Margin="180,-93,0,192" RenderTransformOrigin="0.5,0.5" Scroll="scrollBar_Scroll" Value="10" Maximum="50" Minimum="10" Width="26" HorizontalAlignment="Left" SmallChange="1">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Label x:Name="label" Content="10 pt" Margin="0,50,57,0" FontSize="20" HorizontalAlignment="Right" Width="59" Height="36" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Размер шрифта на полях шифровки/дешифовки" Margin="10,21,10,0" Height="86" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox1" Header="Помоць" Margin="10,107,10,193">
            <Label x:Name="label1" Content="- на первом текстовом поле" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="189"/>
        </GroupBox>
        <Label x:Name="label2" Content="- на втором текстовом поле" Height="30" Margin="29,0,0,213" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170"/>
        <Label x:Name="label3" Content="Очистить и вставить из буфера обмена" HorizontalAlignment="Right" Margin="0,141,19,248" Width="232"/>
        <Label x:Name="label4" Content="Скопировать в буффер обмена" HorizontalAlignment="Right" Height="40" Margin="0,0,47,203" VerticalAlignment="Bottom" Width="204"/>
        <Button x:Name="button" Content="Принять" Height="29" Margin="148,0,158,31" VerticalAlignment="Bottom" Click="button_Click" FontSize="18.667"/>
        <TextBox x:Name="ipAdr" HorizontalAlignment="Left" Height="23" Margin="261,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" UndoLimit="16" TextAlignment="Center" Text="83.217.8.201"/>
        <Label x:Name="_ipAdr" Content="IP адрес хоста          -" HorizontalAlignment="Left" Margin="118,254,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="_port" Content="Номер порта хоста   -" HorizontalAlignment="Left" Margin="118,295,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="261,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="8887" UndoLimit="7" TextAlignment="Center"/>
        <Label x:Name="label5" Content="DoubleClick" HorizontalAlignment="Left" Height="28" Margin="16,124,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
