CSWM/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MRX" Height="502.493" Width="965.629" Visibility="Visible" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" Cursor="Arrow" Foreground="{x:Null}" Background="{x:Null}" SnapsToDevicePixels="True" AllowsTransparency="True" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect />
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="gradient.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*" />
            <ColumnDefinition Width="186*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="298*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="DESHIFR" Margin="28,40,0,26" Grid.Row="3" Cursor="Hand" FontFamily="Agency FB" FontSize="29.333" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Foreground="White" Click="button1_Click_1" Background="#FF350B3E" Width="197" Height="46" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.14" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="pusk" Content="SHIFR" Margin="270,40,2,26" Grid.Row="3" Cursor="Hand" FontFamily="Agency FB" FontSize="29.333" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Foreground="White" Click="pusk_Click_1" Background="#FF350B3E" Height="46" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.242" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="text1" Grid.ColumnSpan="4" Margin="10,46,38,129" Grid.Row="1" TextWrapping="Wrap" BorderBrush="#FF321649" Background="White" Opacity="0.8" MouseDoubleClick="text1_MouseDoubleClick" FontSize="13.333" AllowDrop="False" Grid.RowSpan="2" />
        <TextBox x:Name="text2" Grid.ColumnSpan="4" Margin="10,31,38,103" Grid.Row="2" TextWrapping="Wrap" BorderBrush="#FF321649" Background="White" Opacity="0.8" MouseDoubleClick="text2_MouseDoubleClick" FontSize="13.333" AllowDrop="False" Grid.RowSpan="2" />
        <ComboBox x:Name="comboBox1" Margin="10,87,45.75,0" Opacity="0.8" VerticalContentAlignment="Center" Height="39" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" Grid.RowSpan="2">
            <ComboBoxItem x:Name="Шифр_Цезаря" Content="Шифр Цезаря" Height="29.976" />
            <ComboBoxItem Content="Собственный шифр № 1" Height="23.96" />
            <ComboBoxItem Content="Собственный шифр №2" Height="23.92" />
        </ComboBox>
        <Label x:Name="label" Content="KEY =" HorizontalAlignment="Right" Margin="0,85,148,0" Width="48" FontSize="24" Height="45" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="key" Margin="43.25,87,38,0" TextWrapping="Wrap" FontSize="21.333" Opacity="0.3" Height="39" VerticalAlignment="Top" ToolTip="Ключ в цифровом или буквенном формате" AllowDrop="False" Grid.ColumnSpan="3" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Text="0" />
        <Label x:Name="label1" Content="r" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,10,26" Width="35" FontSize="28" FontFamily="Webdings" MouseDown="label1_MouseDown" Cursor="Hand" Foreground="Black" Background="#00000000" ToolTip="Выход" />
        <Label x:Name="label2" Content="CSWM" Margin="10,0,173.75,26" Background="#00000000" Foreground="#FFA29EB2" FontSize="48" FontFamily="Agency FB" />
        <Label x:Name="label3" Content="@" Margin="212,1,0,29" FontFamily="Webdings" FontSize="26.667" Background="{x:Null}" Foreground="Black" MouseDown="label3_MouseDown" HorizontalAlignment="Left" Width="36" Grid.Column="5" ToolTip="Настройки" Cursor="Hand" />
        <RichTextBox x:Name="richTextBox" Grid.Column="3" Margin="29,2,156,96" Grid.RowSpan="3" Background="White" Opacity="0.5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="3" Grid.Row="1" Block.LineHeight="8" UndoLimit="1000" TextChanged="richTextBox_TextChanged">
            <FlowDocument />
        </RichTextBox>
        <TextBox x:Name="textBox" Grid.Column="3" Margin="29,28,93,27" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="3" KeyDown="textBox_KeyDown" />
        <Button x:Name="button" Content="Отправить" Grid.Column="5" HorizontalAlignment="Right" Margin="0,28,10,27" Grid.Row="3" Width="78" Click="button_Click" />
        <ToggleButton x:Name="ChatEnable" Content="Чат" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,156,3" VerticalAlignment="Bottom" Width="108" Opacity="0.8" Click="ChatEnable_Click" IsChecked="True" ToolTip="Вход и выход из чата">
            <ToggleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E4F61" />
                    <GradientStop Color="#FF8B8488" Offset="1" />
                </LinearGradientBrush>
            </ToggleButton.Background>
        </ToggleButton>
        <TextBox x:Name="userNameBlock" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="161" BorderBrush="#FF262729" Background="#4CFFFFFF" ToolTip="Имя пользователя" Grid.ColumnSpan="2" />
        <Label x:Name="local" Content="+&#xD;&#xA;" Grid.Column="5" HorizontalAlignment="Left" Margin="172,4,0,0" VerticalAlignment="Top" MouseDown="local_MouseDown" FontFamily="Webdings" Height="32" Width="34" FontSize="26.667" Background="{x:Null}" ToolTip="Подключение к локальному серверу" Cursor="Hand" />
        <Label x:Name="label4" Content="Имя пользователя" Grid.Column="3" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" Grid.ColumnSpan="2" />
        <ListBox x:Name="ListOfUsers" Grid.Column="5" HorizontalAlignment="Left" Height="315" Margin="147,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Grid.RowSpan="3" Opacity="0.5" SelectionChanged="ListOfUsers_SelectionChanged" />
    </Grid>
</Window>